[![](https://www.drupal.org/files/project-images/logo_tiendaparamipyme_0.png)](https://www.drupal.org/project/tiendaparamipyme)

## TiendaParaMiPyMe: Drupal CMS Starter Kit for Chilean Commerce

TiendaParaMiPyMe is a Drupal distribution as a Starter Kit that comes pre-packaged with modules, features and configurations to accelerate the development and implementation of e-commerce applications for Chile. 

## It's made with the following benefits in mind:

* Speeds up development.
* Offers standardized configuration and best-practices.
* Comes with a lot of needed functionalities/modules for every-day Drupal site.
* Comes with chilean commerce functionalities.
* Comes with a collection of customizable block contents to use with Layout Builder. 
* Comes with Camaleon a customizable Bootstrap 5.2 theme.

# Install with Composer

To install the most recent stable release of **TiendaParaMiPyMe `1.0.x`** run this command:
```
composer create-project btestercl/tiendaparamipyme PROJECT_DIR_NAME --no-dev --no-interaction
```
## Local development with Lando

1. Install Lando locally, steps for installing can be found [here](https://docs.lando.dev/basics/installation.html).
2. Run Lando start.

## Debugging using Lando

- xDebug is enabled on Lando by default for PHP debugging.
- The debugger is set to listen for the port 9003 but can be changed in `.lando/.php.ini`

Sponsored and developed by [Btester](https://www.drupal.org/btester).
